name: ci

on: [ pull_request ]

jobs:
  build:
    uses: sivahpe/workflows-reuse/.github/workflows/reusable-ci.yml@workflow_changes
    with:
      java-version: 17
      repository: sivahpe/workflows-reuse
    secrets:
        SSH_KEY: ${{ secrets.SAMPLE_PROJECT_READ_KEY }}


